language: python
python:
  - 2.7
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-qt4 python-sip python-qgis
  - ls /home/travis/virtualenv/python2.7.6/lib/python2.7/site-packages
  - python -c 'import PyQt4'
  - python -c 'import sip'
  - python -c 'import PyQt4'
  - python -c 'import PyQt4.QtCore'
script:
  # simple import test
  - python ./src/__init__.py
  - python ./src/geometry_copier.py
